# TPA-Gradle-Plugin

./: .gitignore  .nb-gradle-properties  LICENSE  README.md  build.gradle  readme.txt  settings.gradle
.nb-gradle/private/cache/: plugin-d41d8cd98f00b204e9800998ecf8427e  tpa-gradle-plugi-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/trifork/tpa/: TpaPlugin.groovy
src/main/groovy/com/trifork/tpa/dsl/: TpaBuildType.groovy  TpaExtension.groovy  TpaProductFlavor.groovy
src/main/groovy/com/trifork/tpa/task/: AbstractTpaTask.groovy  TpaCurrentTask.groovy  TpaDeployTask.groovy
src/test/groovy/com/trifork/tpa/: TpaDeployTaskTest.groovy  TpaPluginTest.groovy
